{block styles}
  <style>
    .wrap-around {
      float: left;
    }
    .wrap-around:before {
      content: "";
      width: 538px;
      height: 196px;
    }
    .wrap-around:before {
      float: right;
    }
  </style>
{/block}

{block content}
  <main class="container relative">
    <p class="wrap-around">Vítr skoro nefouká a tak by se na první pohled mohlo zdát, že se balónky snad vůbec nepohybují. Jenom tak klidně levitují ve vzduchu. Jelikož slunce jasně září a na obloze byste od východu k západu hledali mráček marně, balónky působí jako jakási fata morgána uprostřed pouště. Zkrátka široko daleko nikde nic, jen zelenkavá tráva, jasně modrá obloha a tři křiklavě barevné pouťové balónky, které se téměř nepozorovatelně pohupují ani ne moc vysoko, ani moc nízko nad zemí. Kdyby pod balónky nebyla sytě zelenkavá tráva, ale třeba suchá silnice či beton, možná by bylo vidět jejich barevné stíny - to jak přes poloprůsvitné barevné balónky prochází ostré sluneční paprsky. Jenže kvůli všudy přítomné trávě jsou stíny balónků sotva vidět, natož aby šlo rozeznat, jakou barvu tyto stíny mají. Uvidět tak balónky náhodný kolemjdoucí, jistě by si pomyslel, že už tu takhle poletují snad tisíc let. Stále si víceméně drží výšku a ani do stran se příliš nepohybují. Proti slunci to vypadá, že se slunce pohybuje k západu rychleji než balónky, a možná to tak skutečně je. Nejeden filozof by mohl tvrdit, že balónky se sluncem závodí, ale fyzikové by to jistě vyvrátili. Z fyzikálního pohledu totiž balónky působí zcela nezajímavě.</p>

    <div class="absolute top-8 right-0">
      <div class="bg-cyan-100 border-2 border-cyan-400 w-[32rem] px-8 pt-6 rounded-xl">
        <h2 class="text-center text-4xl">Enter start date</h2>

        <form n:name="startDateForm" n:class="$form->hasErrors() ? 'pb-[12px]' : pb-10, pt-6">
          <main class="flex gap-2 justify-center mb-1">
            {input $form['startDate'], class => [
              'border-2 rounded-lg text-xl px-4 py-1',
              ($form['startDate']->hasErrors()) ? 'border-red-500 text-red-500' : 'border-cyan-400',
            ]}

            <button n:name="submit" class="bg-cyan-600 text-cyan-50 rounded-lg text-xl px-8 py-1">
              {$form['submit']->caption}
            </button>
          </main>

          <label
            n:name="startDate"
            n:foreach="$form['startDate']->errors as $error"
            class="text-red-500 text-sm"
          >· {$error}</label>
        </form>
      </div>
    </div>
  </main>
